<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
  <title>Sport Club</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="node_modules/react-datepicker/dist/react-datepicker.min.css"/>
  <link rel="stylesheet" href="styles/main.css"/>
  <link rel="stylesheet" href="styles/common.css"/>
  <link rel="stylesheet" href="styles/dashboard.css"/>
  <link rel="stylesheet" href="styles/navbar.css"/>
</head>
<body>
<div id="example"></div>

<script src="node_modules/react/dist/react.js"></script>
<script src="node_modules/react-dom/dist/react-dom.js"></script>
<script src="node_modules/redux/dist/redux.js"></script>
<script src="node_modules/react-redux/dist/react-redux.js"></script>
<script src="node_modules/react-router/umd/ReactRouter.js"></script>
<script src="node_modules/redux-thunk/dist/redux-thunk.js"></script>
<script src="node_modules/immutable/dist/immutable.js"></script>
<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
<!--<script src="node_modules/react-datepicker/dist/react-datepicker.min.js"></script>-->

<script src="dist/bundle.js"></script>
</body>
</html>